{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ci-ninja",
            "displayName": "Ninja",
            "description": "build using Ninja generator",
            "generator": "Ninja",
            "hidden" : true,
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "ci-ninja-debug",
            "inherits": "ci-ninja",
            "displayName": "Ninja Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ci-ninja-release",
            "inherits": "ci-ninja",
            "displayName": "Ninja Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name" : "ci-ninja-coverage",
            "inherits" : "ci-ninja-debug",
            "displayName": "Ninja Coverage",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "--coverage"
            }

        },
        {
            "name": "ci-ninja-multi",
            "inherits": "ci-ninja",
            "displayName": "Ninja Multi-Config",
            "description": "build using Ninja Multi-Config generator",
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "ci-ninja-sanitizers",
            "inherits": "ci-ninja-debug",
            "displayName": "Address Sanitizers Debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
                "ENABLE_ADDRESS_SANITIZER_TEST":true
            }
        },
        {
            "name": "ci-msvc-19",
            
            "displayName": "msvc 19",
            "description": "Configuring for msvc 19",
            "generator": "Visual Studio 16 2019",
            "binaryDir" : "build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name" : "ci-ninja-windows-debug",
            "displayName": "Ninja (Debug) with clang for windows",
            "inherits" : ["ci-ninja-debug"],
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.github/toolchain/clang-on-windows-toolchain.cmake"
                                                      
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ci-msvc-debug",
            "configurePreset": "ci-msvc-19",
            "configuration": "Debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "ci-msvc-release",
            "configurePreset": "ci-msvc-19",
            "configuration": "Release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "testPresets": [
        {
            "name": "ci-unit-tests-debug",
            "configurePreset": "ci-msvc-19",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}